library project DemoLib is

    for Languages use ("Ada", "C", "C++");

    for Source_Dirs use ("src");
    for Excluded_Source_Files use ("demomod.cpp");

    for Object_Dir use "obj4lib";

    for Exec_Dir use "bin";

    for Library_Dir use "lib";
    for Library_Name use "demo";
    for Library_Kind use "dynamic";
   -- for Library_Kind use "relocatable";
    for Library_Auto_Init use "true";
    for Library_Interface use 
    (
       "hello_world", "main", "swap", "call_swap", "c_integer_arrays"
    );
    for Library_Standalone use "encapsulated";

    package Compiler is

        for Switches ("call_swap.adb") use ("-c");

        for Switches ("demomod.cpp") use
        (
            "-static", 
           -- "-I/usr/local/include/python3.6m"  -- for python3.6, 3.7
            "-IC:/Users/jan/AppData/Local/Programs/Python/Python310/include" 
        );

    end Compiler;

    package Binder is

       for Default_Switches ("Ada") use ("-n", "-Lada");

       for Default_Switches ("C++") use ("-lpython");

    end Binder;

end DemoLib;
